body {
    background: rgba(232, 232, 232, 0.41) !important;
    margin:0px;
}
.header1 {
    background: black;
    color:white;
    height:40px;
}
.left-pane {
    border-right:1px solid white;
    padding: 10px;
    width: auto;
    float: left;
}
.left-pane-heading {
    width: auto;
    float: left;
    padding: 10px;
    font-weight: bold;
}
.right-pane {
    float:right;
    padding:10px;
}
.right-pane span {
    margin-right:10px;
}
.font-bold {
    font-weight: bold;
}
.card {
    background: white;
    border-radius: 5px;
    margin:25px auto;
    padding:15px 10px 10px 25px;
}
.content-heading {
    color:gray;
    font-size: 14px;
}
img {
    width:100% !important;
}
.list-items {
    list-style: none;
}
.content-items p{
    font-size: 16px;
    border-radius: 50%;
    border: 2px solid lightgrey;
    width: 25px;
    text-align: center;
}
.content-items {
    display:flex;
}
.content-items span {
    padding:2px 10px;
}
.side-menu {
    background: lightgrey;
    height:756px;
    padding:0px !important;
}
.content-area .col {
    margin:25px auto;
}
.menu-bar {
    display: grid;
}
.menu-bar div {
    padding: 10px 0px;
    font-size: 20px;
}
a {
    cursor: pointer;
}
a:hover {
    text-decoration: none !important;
}
.menu-bar span {
    padding: 10px 20px;
    color: black;
    font-weight: 100;
    font-size: 17px;
    cursor: pointer;
}
.menu-bar .glyphicon {
    color:black;
}
.left-pane-menu .col-xs-1{
    width:6.333333% !important;
}
.ag-fresh a{
    display: none !important;
}
.ytp-right-controls {
    display:none !important;
}